{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=sms_db;Username=postgres;Password=123;"
  },
  "ApiSettings": {
    "BaseUrl": "https://your-api-endpoint.com/api/",
    "Username": "your_username",
    "Password": "123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}